# JInterview-demo

./: .gitignore  README.md
DataStructure/src/main/java/com/xiang/: SkipList.java
DataStructure/src/main/java/com/xiang/leetcode/algorithm/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  SkipList.java
DataStructure/src/main/java/com/xiang/leetcode/comm/: ListNode.java
DataStructure/src/main/java/com/xiang/leetcode/leetcode/: Solution1268.java  Solution155.java  Solution160.java  Solution1600.java  Solution168.java  Solution203.java  Solution211.java  Solution31.java  Solution474.java  Solution494.java  Solution6.java  Solution909.java
DataStructure/src/main/java/com/xiang/leetcode/mid/: Solution1268.java  Solution31.java
DesignPatterns/: README.md  pom.xml
DesignPatterns/src/com/my/design/singleton/: CasSingleton.java  EnumSingleton.java  Hungry1.java  HungrySingleton1.java  HungrySingleton1_fix.java  HungrySingleton2.java  HungrySingleton2_fix.java  HungrySingleton3.java  InnerClass.java  Lazy1.java  Lazy2.java  Lazy2_2.java  Lazy3.java  ThreadLocalSingleton.java
DesignPatterns/src/main/java/com/mydesign/Adapter/demo1/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  (+4 more)
DesignPatterns/src/main/java/com/mydesign/Singleton/: CasSingleton.java  EnumSingleton.java  Hungry1.java  HungrySingleton1.java  HungrySingleton1_fix.java  HungrySingleton2.java  HungrySingleton2_fix.java  HungrySingleton3.java  InnerClass.java  Lazy1.java  Lazy2.java  Lazy2_2.java  Lazy3.java  ThreadLocalSingleton.java
DesignPatterns/src/main/java/com/mydesign/singleton/: CasSingleton.java  EnumSingleton.java  Hungry1.java  HungrySingleton1.java  HungrySingleton1_fix.java  HungrySingleton2.java  HungrySingleton2_fix.java  HungrySingleton3.java  InnerClass.java  Lazy1.java  Lazy2.java  Lazy2_2.java  Lazy3.java  ThreadLocalSingleton.java
PerformanceTuning/: pom.xml
PerformanceTuning/src/main/java/dispatch/: Dispatch.java  DynamicDispatch.java  Overload.java  StaticDispatch.java
PerformanceTuning/src/main/java/spi/demo1/: ChinaNetCDN.java  Demo1Run.java  QiyiCDN.java  UploadCDN.java
PerformanceTuning/src/main/java/spi/dubbo/: App.java  BobProtocol.java  MyProtocol.java
Spring5X/: pom.xml
Spring5X/container1/: pom.xml
Spring5X/container_aop/: pom.xml
Spring5X/container_aop/src/main/resources/: aop1.xml  aop3.xml
Spring5X/container_ioc/: pom.xml
multithreading/: README.md  pom.xml
multithreading/src/main/java/com/mythtrad/CompletableFutureDemo/: Car.java  CompletableFutureExample.java  RealLifeCompletableFutureExample.java  RealLifeWithoutCompletableFutureExample.java  demo1.java  demo2.java  demo3.java
multithreading/src/main/java/com/mythtrad/CountDownLatchDemo/: CountDownLatchExample1.java  CountDownLatchExample2.java
multithreading/src/main/java/com/mythtrad/ThreadLocalDemo/: DateUtils.java  Demo2.java  SimpleDate.java  demo1.java
multithreading/src/main/java/com/mythtrad/proj1/: DemonThread.java  MyCallable.java  MyRunnable.java  MyThread.java  RandomThread.java  SharedDataThread.java  StopThread1.java  StopThread2.java  StopThread3.java  SuspendThread1.java  SuspendThread2.java  SynchronizedObject.java
multithreading/src/main/java/com/mythtrad/proj2/: Test.java
rabbit-springboot/: READNME.md  pom.xml
rabbit-springboot/rabbit-consumer1/: README.md  pom.xml
rabbit-springboot/rabbit-consumer1/src/main/java/com/xiang/: Consumer1SpringbootApplication.java
rabbit-springboot/rabbit-consumer1/src/main/java/com/xiang/config/: DirectRabbitMqConfiguration.java
rabbit-springboot/rabbit-consumer1/src/main/java/com/xiang/service/direct/: DirectDuanxinConsumer.java  DirectEmailConsumer.java  DirectSmsConsumer.java
rabbit-springboot/rabbit-consumer1/src/main/java/com/xiang/service/fanout/: FanoutDuanxinConsumer.java  FanoutEmailConsumer.java  FanoutSmsConsumer.java
rabbit-springboot/rabbit-consumer1/src/main/java/com/xiang/service/topic/: TopicDuanxinConsumer.java  TopicEmailConsumer.java  TopicSmsConsumer.java
rabbit-springboot/rabbit-provider1/: pom.xml
rabbit-springboot/rabbit-provider1/src/main/java/com/xiang/: Provider1SpringbootApplication.java
rabbit-springboot/rabbit-provider1/src/main/java/com/xiang/config/: DeadRabbitMqConfiguration.java  DirectRabbitMqConfiguration.java  FanoutRabbitMqConfiguration.java  TTLRabbitMqConfiguration.java
rabbit-springboot/rabbit-provider1/src/main/java/com/xiang/service/: OrderService.java
rabbit-springboot/rabbit-provider1/src/test/java/com/xiang/: Provider1SpringbootApplicationTest.java
redis-springboot/: README.md  pom.xml
redis-springboot/src/main/java/com/xiang/: RedisSpringbootApplication.java
redis-springboot/src/main/java/com/xiang/config/: RedisConfig.java
redis-springboot/src/main/java/com/xiang/utils/: RedisUtil.java
redis-springboot/src/test/java/com/xiang/: RedisSpringbootApplicationTests.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/xiang/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/xiang/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/xiang/controller/: MyController.java
shiro-springboot/src/main/java/com/xiang/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/xiang/pojo/: User.java
shiro-springboot/src/main/java/com/xiang/service/: UserService.java  UserServiceImpl.java
shiro-springboot/src/main/resources/: application.properties  application.yml
shiro-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/main/resources/templates/user/: add.html
shiro-springboot/src/test/java/com/xiang/: ShiroSpringbootApplicationTests.java
xiang-maven-plugin/: README.md  pom.xml
xiang-maven-plugin/src/main/java/com/xiang/: CountMojo.java  HelloMojo.java  MyMojo.java
zookeeper-springboot/: pom.xml
zookeeper-springboot/src/main/java/com/xiang/demo/: AsynCreate.java  AsynMaster.java  ChildrenCallbackMonitor.java  Master.java  ZkNIOClient.java
(+590 files in other folders)
